::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #111E33;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #111E33;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.login-page, .dashboard-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: url("../images/herobg.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
}

.authCard, .commonCard {
    background-color: #111E33;
    color: #fff;
    text-transform: capitalize;
}

.dashboard-page {
    justify-content: start;
    align-items: start;
    padding-top: 100px;
}

.layer {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.imgDiv {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}

.imgDiv .img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.avatar-lg {
    width: 100px;
    height: 100px;
}

.avatar {
    width: 60px;
    height: 60px;
    border: 2px solid orange;
    background: #ffffff;
}

.avatar-sm {
    width: 45px;
    height: 45px;
    border: 2px solid #ffffff;
}

.users-table-wrap {
    max-height: 60vh;
    overflow: auto;
    min-height: calc(100vh - 250px);
}

.users-table thead tr th {
    /*position: sticky;*/
    /*top: 0;*/
}

.users-table td, .users-table th {
    vertical-align: middle;
}

.users-table td {
    cursor: pointer;
}

.users-table tr.selected {
    background-color: rgba(255, 255, 255, .075);
}

.table-footer {
    background: rgba(255, 255, 255, .075);
    padding: 10px 15px;
    margin: 0 -21px -21px;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.authCard .avatar-lg {
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    background: #ffff;
}

.modal .close {
    color: #ffffff;
}

.dot {
    font-size: 12px;
    color: gray;
    top: -2px;
    position: relative;
    right: 4px;
}

.dot.online {
    color: yellow;
}
.cards-ul li {
    vertical-align: top;
}
.card-div {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 4px;
    margin-bottom: 4px;
    word-break: break-word;
    text-align: center;
    padding: 4px;
}

@media (max-width: 991px) {
    .users-table-wrap {
        min-height: auto;
    }
}
